# =============================================================
# Frontend Environment Variables — LOCAL DEVELOPMENT
# =============================================================
# This file is NOT committed to git (it's in .gitignore).
# Copy .env.example and fill in real values for production.

# ── Backend API ──────────────────────────────────────────────
# HTTP base URL for REST API calls (no trailing slash)
NEXT_PUBLIC_API_URL=http://localhost:8000

# WebSocket base URL for real-time notifications (no trailing slash)
NEXT_PUBLIC_WS_URL=ws://localhost:8000
